version: '3.4'

services:
  web:
    container_name: flutter
    image: flutter:latest
    network_mode: "host"
    volumes:
    - /var/data/TheGourmet/Operations/App/default.conf:/etc/nginx/conf.d/default.conf
    - /etc/letsencrypt/live/gourmetapp.net/cert.pem:/etc/nginx/certs/cr.crt
    - /etc/letsencrypt/live/gourmetapp.net/privkey.pem:/etc/nginx/certs/cr.key
    - /var/data/TheGourmet/logs:/var/log/nginx
    ports:
    - "80:80"
    - "443:443"
    depends_on:
      - backend
  backend:
    container_name: flask
    image: backend:latest
    volumes:
    - /home/azureuser/model.h5:/code/model.h5
    - /home/azureuser/data:/code/data
    - /etc/letsencrypt/live/gourmetapp.net/cert.pem:/code/cert.pem
    - /etc/letsencrypt/live/gourmetapp.net/privkey.pem:/code/privkey.pem   
    expose:
      - 5000
    ports:
      - "5000:5000"
